header
  height: 345px
  background-color: #202226
  width: 100%
  min-width: 1638px

.wrapper-header
  > span
    position: absolute
    right: 43.99%
    color: white
    font-size: 23px
    font-family: Hind
    height: 55px
    margin: 16px -6px 0px 0px
    letter-spacing: 1px

  span
    i
      margin: 0 -3px

    span
      font-size: 22px

.man
  margin: 0 auto
  display: block
  z-index: 3

.wrapper-header
  margin: 0 auto
  max-width: 1530px
  width: 93.4%

.wrapper-body
  width: 1530px
  margin: -289px auto 0 auto
  padding-bottom: 412px
  position: relative

.wrapper-up-part
  height: 680px
  background-color: #F2F2F2

.ion-navicon
  line-height: 51px

.menu
  float: left
  padding: 12px 20px 10px 20px
  color: white
  border-left: 1px solid #3c3c3c
  border-right: 1px solid #3c3c3c

.nav
  float: right
  padding: 20px
  display: block
  border-color: white
  color: white
  border-left: 1px solid #3c3c3c
  border-right: 1px solid #3c3c3c

.new
  max-width: 497px
  margin: -375px 0 0 88px

  > p
    &:first-child
      color: white
      font-size: 19px
      letter-spacing: 3px
      font-family: "OpenSansLight"

    &:last-child
      color: white
      margin: -6px 0 0px 0
      font-size: 36px
      letter-spacing: 6px
      line-height: 48px
      font-family: "OpenSansBold"

.slader
  height: 580px
  margin-bottom: 6px

.capture
  margin: 10px
  z-index: 4

.switch
  > span:first-child
    display: block
    margin: 0px 0 14px 61px

  position: absolute
  right: -14px
  top: 265px
  transform: rotate(-90deg)
  color: white
  font-family: "OpenSansRegular"
  font-size: 13px
  letter-spacing: 3px

.arrow-up
  color: white
  right: 47px
  top: 159px
  position: absolute

.arrow-down
  color: white
  position: absolute
  right: 47px
  top: 390px

.checkboxes
  margin: 0px 53px 2px 89px

.ion-android-checkbox-outline-blank, .ion-android-checkbox-blank
  font-size: 0.8em

.sign-up
  height: 100px

.sigup-to-newsletter
  width: 187px
  height: 77px
  font-family: "OpenSansBold"
  margin: 14px 17px 0 28px
  font-size: 22px
  letter-spacing: 3.5px
  line-height: 29px
  float: left

input
  width: 449px
  height: 49px
  margin: 21px 0 0 26px
  border: none
  outline-color: #ABABAB
  font-size: 15px
  font-family: "OpenSansRegular"
  padding-left: 30px
  letter-spacing: 0.8px

button
  margin: 0 0 0 27px
  width: 282px
  height: 49px
  border-style: solid
  border-width: 1px
  background-color: #212121
  color: #ffffff
  font-size: 11px
  font-family: "OpenSansRegular"
  letter-spacing: 4px
  outline: none

html
  height: 100%

body
  /*min-height: 100%;
  position: relative
  min-width: 1638px
  background-color: #f8f8fa
  height: 2825px

footer
  position: absolute
  height: 412px
  width: 100%
  bottom: 0
  background-color: #202226
  min-width: 1638px

/*------------------------footer--------------------

/*-----------------------------hover------------------------------------

.menu:hover, .nav:hover, post i:hover
  background-color: #EBEBEB
  color: black
  transition: 0.4s
  cursor: pointer

.ion-android-checkbox-outline-blank:hover, .ion-android-checkbox-blank:hover
  font-size: 13px
  transition: 0.2s
  cursor: pointer

.arrow-down:hover, .arrow-up:hover
  cursor: pointer
  font-size: 2.4em
  transition: 0.1s

button
  &:hover
    background-color: #424242
    cursor: pointer

  &:active
    transform: scale(0.99, 0.99)
    background-color: #696969

.post
  &:hover
    box-shadow: 0px 0px 23px 4px grey
    transition: 0.2s

  a
    .for-border
      border-left: 1px solid #ABABAB
      border-right: 1px solid #ABABAB
      padding: 9px 12px 8px 14px

    &:hover .for-border
      span
        border-top: 1px solid #ABABAB
        border-bottom: 1px solid #ABABAB
        padding: 7px 0
        width: 50px

      border: none
      transform: translateY(50px)
      color: #ABABAB

.column-three-third a:hover, .post div > i:hover, .footer-main span a:hover, i:hover, .footer-sign ul.footer-links a:hover
  color: #949494
  cursor: pointer

.posts
  column-count: 4
  column-gap: 26px
  margin-top: 59px

.post
  width: 358px
  height: 480px
  background-color: white
  display: inline-block
  margin: 17px 0 29px 0
  text-align: center

  > i
    color: white
    background-color: black
    padding: 10px 12px 10px 14px
    display: inline-block
    margin-top: -17px

  h3
    font-family: "OpenSansRegular"
    font-size: 14px
    letter-spacing: 1px
    margin: 34px 0 0 0

  h2
    font-family: "OpenSansRegular"
    font-size: 20px
    letter-spacing: 2.5px
    margin: 9px 0 0 0

  time
    display: block
    margin: 11px 0 0 8px
    font-family: "OpenSansRegular"
    font-size: 11px
    letter-spacing: 2.3px

  p
    margin: 23px 25px 0 23px
    font-family: "OpenSansRegular"
    letter-spacing: 0.7
    font-size: 15px
    line-height: 28px

  a
    margin: 33px 0 0 -1px
    display: inline-block
    color: black
    text-decoration: none
    font-size: 14px
    padding: 6px 17px
    letter-spacing: 2px

  hr
    margin-top: 38px

  .comments
    float: left
    margin: 15px 0 0 32px

    span
      width: 137px
      height: 54px
      margin: 0px 50px 0px 0px
      padding-left: 0px
      font-size: 14px
      letter-spacing: 1.2

  .share
    float: right
    padding: 6px 22px 0 0px

    i
      padding: 7px

  i
    &.icon-photo
      font-size: 23px
      padding: 7px 8px 6px 8px

    &.icon-window
      font-size: 21px
      padding: 9px 9px 6px 10px

.column-one-first
  height: 498px

post .section-column-one-second
  height: 518px

.column-one-second
  height: 509px
  margin-top: 5px

.column-one-third
  height: 489px
  margin-top: 0px

.section-column-one-third
  height: 518px

.indent
  height: 254px
  background-color: #ABABAB

.column-two-first
  height: 546px

.column-two-second
  height: 327px
  margin: 25px 0 0 0
  background-color: black
  color: white

  i.icon-quote
    background-color: white
    color: black

  p
    margin: 33px 31px 0 31px
    font-size: 16px
    letter-spacing: 1.2px

  span
    display: block
    margin: 24px 0 0 0
    font-size: 13px
    letter-spacing: 2.7px
    color: #ABABAB

.column-two-third
  height: 564px
  margin: 51px 0 28px 0px

  video
    height: 222px
    width: 358px
    margin-top: -19px

.section-column-three-first
  height: 415px

.column-three-first
  height: 398px

.wrapper-news
  height: 400px

.column-three-second
  height: 556px
  margin-top: 31px

  figure
    height: 254px
    margin: 0

    span
      border: 1px solid black
      width: 177px
      height: 126px
      display: inline-block
      margin: -2px

.column-three-third
  height: 176px
  margin: 18px 0 28px 0px
  background-color: black

  i
    background-color: white
    color: black
    transform: rotate(90deg)
    padding: 9px
    font-size: 22px

  a
    color: white
    text-decoration: underline
    font-family: OpenSansRegular
    font-size: 17px
    margin: 29px 0 0 11px
    letter-spacing: 1px
    line-height: 27px
    border: none

.column-three-fourth
  background-color: black

  i
    background-color: white
    color: black

  height: 288px

.section-column-four-first .column-four-first
  height: 511px
  margin: 16px 0 29px 0

.column-four-third span
  background-color: gray
  width: 139px
  height: 135px
  display: inline-block
  margin: 26px 0 0 10px
  border-radius: 50%

.column-four-second
  height: 481px
  margin: 18px 0 0 0

.column-four-third
  height: 452px
  margin: 51px 0 28px 0px

.comments-colomn-two
  margin-top: 15px

.footer-main
  height: 370px
  background-color: #212429

.footer-part
  margin: auto
  width: 1523px
  height: 370px

.footer-main span
  width: 362px
  height: 325px
  display: inline-table
  margin: 38px 0px 0 21px
  color: white
  font-size: 13px
  letter-spacing: 1.7px
  line-height: 27px
  font-family: "OpenSansRegular"

  img
    width: 361px
    height: 147px
    margin: -5px

  h3
    margin: 13px 0 24px 0
    letter-spacing: 2.3px

  &:first-child
    margin: 0

  span
    width: 118px
    height: 102px
    margin: 1px
    background-color: white
    display: inline-block

  a
    color: white
    margin-left: 8px
    font-size: 12px
    text-decoration: none

  .comments-tweets
    margin: 4px 0px 25px 17px
    font-size: 14px
    letter-spacing: 1.5px

.last-comments
  p
    margin: 5px 0 0 5px

  hr
    margin: 20px 5px

  h3
    margin-left: 5px

.footer-sign ul.footer-links
  list-style-type: none
  text-align: center
  margin: 12px 0 0 -37px

  a
    color: white
    text-decoration: none
    font-size: 13px
    letter-spacing: 1.4px
    font-family: "OpenSansLight"

  li
    display: inline-block
    padding: 0px 17px 0 12px
    border-right: 1px solid white

    &:last-child
      border-right: none